{
  "name": "v-area-select",
  "version": "1.0.7",
  "description": "plugin for PC simple  area-select",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixiaoming-bit/vue-area-select.git"
  },
  "keywords": [
    "vue",
    "area-select"
  ],
  "author": "bilent",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/lixiaoming-bit/vue-area-select/issues"
  },
  "homepage": "https://github.com/lixiaoming-bit/vue-area-select#readme",
  "__npminstall_done": "Fri Jun 18 2021 12:10:19 GMT+0800 (中国标准时间)",
  "_from": "v-area-select@1.0.7",
  "_resolved": "https://registry.nlark.com/v-area-select/download/v-area-select-1.0.7.tgz"
}